<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <img src="https://th.bing.com/th/id/OIP.Bbs5Pk910dx8PH_g10Q6TgHaEO?w=325&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
    <div class="2box">
      <span class="Nature">Nature</span>
      <span class="Lake">Lake</span>
    </div>
    <h1>Lago di braies</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta asperiores architecto quod exercitationem quae, hic similique eum facilis distinctio.</p>
    <div class="read">Read More</div>
  </div>
</body>
</html>
